<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library for the homework.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>tagLibrary</short-name>
	<uri>/tagLibrary</uri>
	<tag>
		<description>Outputs Current Date and Time</description>
		<name>dateandtime</name>
		<tag-class>com.louisville.CECS640.tags.DateandTimeTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Makes a sentence vertical</description>
		<name>vertical</name>
		<tag-class>com.louisville.CECS640.tags.VerticalLetterWriter</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>

